gesture swipe up 4 xdotool key super+Up
gesture swipe left 4 xdotool key super+Left
gesture swipe right 4 xdotool key super+Right
gesture swipe up 3 xdotool key super+Down
gesture swipe down 3 xdotool key super+h
gesture swipe left 3 xdotool key ctrl+super+Right
gesture swipe right 3 xdotool key ctrl+super+Left
